@piece-width: 90px;
@piece-height: 90px;

body {
	background-color: rgba(0, 0, 0, 0.8);
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

#puzzle {
	background-color: whiteSmoke;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
	width: 70%;
	min-width: 920px;
	height: 650px;
	padding: 20px 50px 50px 50px;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	-moz-box-shadow: inset 0 0 30px rgb(102, 102, 102);
	-webkit-box-shadow: inset 0 0 30px rgb(102, 102, 102);
	box-shadow: inset 0 0 30px rgb(102, 102, 102);
	h1 {
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans serif;
		text-align: center;
	}
	p {
		margin-bottom: 15px;
		text-align: center;
	}
}

#pieces {
	background-color: #DDD;
	padding: 15px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	width: (@piece-width * 9) + (10px * 8);
	margin-right: auto;
	margin-left: auto;
}

.piece {
	width: @piece-width;
	height: @piece-height;
	display: inline-block;
	color: #000;
	background-color: #B8B8B8;
	border: 2px solid rgb(102, 102, 102);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: border .3s ease-in-out;
	-moz-transition: border .3s ease-in-out;
	transition: border .3s ease-in-out;
	.top {
		height: 17px;
		text-align: center;
	}
	.middle {
		height: 44px;
		.left {
			width: 24px;
			display: inline-block;
			text-align: left;
		}
		.right {
			width: 24px;
			display: inline-block;
			text-align: right;
			margin-left: 34px;
		}
	}
	.bottom {
		height: 20px;
		position: relative;
	}
}


.top-bottom-shape, .left-right-shape {
	background-image: url('../images/sides.png');
	background-repeat: no-repeat;	
}
.top-bottom-shape {
	height: 25px;
	width: 50px;
	margin-left: 17px;
	display: block;
}
.left-right-shape {
	height: 55px;
	background-position: -26px 0px;
}
.top-circle {
	background-position: 0px 1px;
}
.bottom-circle {
	background-position: 0px -29px;
}
.top-diamond {
	background-position: -54px 3px;
}
.bottom-diamond {
	background-position: -54px -29px;
}
.top-square {
	background-position: -108px 3px;
}
.bottom-square {
	background-position: -108px -29px;
}
.top-octogon {
	background-position: -160px 2px;
}
.bottom-octogon {
	background-position: -160px -29px;
}
.left-circle {
	background-position: -1px 0px;
}
.right-circle {
	background-position: -26px 0px;
}
.left-diamond {
	background-position: -54px 0px;
}
.right-diamond {
	background-position: -80px 0px;
}
.left-square {
	background-position: -109px 0px;
}
.right-square {
	background-position: -135px 0px;
}
.left-octogon {
	background-position: -161px 0px;
}
.right-octogon {
	background-position: -186px 0px;
}


.piece-space-filler {
	width: 10px;
	display: inline-block;
}

#toggles {
	margin-top: 20px;
	.toggle-heading {
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans serif;
		font-size: large;
		width: @piece-width + (@piece-width / 3);
		text-align: center;
		margin-bottom: 10px;
	}
	.flippers, .flippers-heading {
		float: left;
	}
	.spinners, .spinners-heading {
		float: right;
	}
	#row1 {
		clear: both;
	}
	#row2 {
		clear: both;
		padding-top: 20px;
	}
	.flippers, .spinners {
		width: @piece-width + (@piece-width / 3);
		height: @piece-height + (@piece-height / 3);
		display: inline-block;
		background-color: rgb(127, 188, 245);
		color: #000;	
		-moz-box-shadow: 5px 5px 5px rgb(102, 102, 102);
		-webkit-box-shadow: 5px 5px 5px rgb(102, 102, 102);
		box-shadow: 5px 5px 5px rgb(102, 102, 102);
	}
	#flip-buffer {
		height: 25px;
		display: block;
	}
	.toggle-content {
		font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
		padding: 2px;
		vertical-align: middle;
		text-align: center;
	}
	#flip-horizontally .toggle-content {
		padding-top: 30px;
	}
	#flip-vertically .toggle-content {
		padding-top: 20px;
	}
	#spin-right .toggle-content {
		padding-top: 20px;
	}
	#spin-left .toggle-content {
		padding-top: 20px;
	}
}

.piece-fits {
	border: 2px solid rgb(0, 255, 0);
}

.piece-does-not-fit {
	border: 2px solid rgb(255, 0, 0);
}

